CaliburnMicroListBoxDoubleClick/ShellView.xaml

<Window x:Class="CaliburnMicroListBoxDoubleClick.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicroListBoxDoubleClick"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="HereList" Height="233" HorizontalAlignment="Left" 
                 Margin="50,50,0,0"  VerticalAlignment="Top" Width="173">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding City}" FontWeight="SemiBold" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel cal:Action.TargetWithoutContext="{Binding}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" 
                            Value="[Event MouseDoubleClick] = [Action MoveToThere($dataContext)]"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="ThereList" Height="233" HorizontalAlignment="Right" 
                 Margin="12,50,50,0"  VerticalAlignment="Top" Width="173">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Text="{Binding City}" FontWeight="SemiBold" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel cal:Action.TargetWithoutContext="{Binding}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="cal:Message.Attach" 
                            Value="[Event MouseDoubleClick] = [Action MoveToThere($dataContext)]"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
